# SE

es1/BankSoapServer/: pom.xml
es1/BankSoapServer/src/main/java/com/maggio/banksoapserver/: BankImpl.java  BankInterface.java  Server.java
es1/MyAAAWSServer/: pom.xml
es1/MyAAAWSServer/src/main/java/com/mycompany/myaaawsserver/: MyAAAWSImpl.java  MyAAAWSInterface.java  Server.java
es1/MyClient/: nb-configuration.xml  pom.xml
es1/MyClient/src/: jax-ws-catalog.xml
es1/MyClient/src/main/java/com/mycompany/myclient/: Client.java
es1/MyClient/src/wsdl/localhost_9000/: bank.wsdl
es2/BankREST/: pom.xml
es2/BankREST/src/main/java/com/mycompany/bankrest/: Client.java  ClientRepository.java  Operation.java  RestServer.java
es2/BankREST/src/test/java/com/mycompany/bankrest/: ClientRepositoryTest.java
es2/ClientREST/: pom.xml  res.xml
es2/ClientREST/src/main/java/com/mycompany/clientrest/: Client.java  ClientREST.java  Operation.java
es3/JMSClient/: pom.xml
es3/JMSClient/src/main/java/com/mycompany/jmsclient/: Client.java  NotificatoreQuotazioni.java
es3/JMSServer/: pom.xml
es3/JMSServer/src/main/java/com/mycompany/jmsserver/: ProduttoreQuotazioni.java  Server.java
es4/RabbitMQReciever/: pom.xml
es4/RabbitMQReciever/src/main/java/com/mycompany/rabbitmqreciever/: Reciever.java
es4/RabbitMQSender/: pom.xml
es4/RabbitMQSender/src/main/java/com/mycompany/rabbitmqsender/: Sender.java
